{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "OpenAIApiKey": "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"
}